<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Dark Mode</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>PDF Dark Mode</h1>
    <div class="toggle-container">
      <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
      </label>
      <span id="statusText" class="status-text">Off</span>
    </div>
    <p class="description">Toggle dark mode for PDF files</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>